<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="Superdev.Maui.Controls.ValidatablePicker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Superdev.Maui.Controls"
    x:Name="Control"
    IsClippedToBounds="True"
    RowDefinitions="Auto,Auto,Auto"
    HorizontalOptions="Fill"
    VerticalOptions="Start">

    <!-- Annotation Text -->
    <Label
        x:Name="AnnotationLabel"
        x:FieldModifier="internal"
        Grid.Row="0"
        InputTransparent="True"
        Style="{Binding Source={x:Reference Control}, Path=AnnotationLabelStyle}"
        Text="{Binding AnnotationText, Source={x:Reference Control}, Mode=OneWay}" />

    <Grid
        Grid.Row="1"
        IsClippedToBounds="True">
        <controls:CustomPicker
            x:Name="Picker"
            x:FieldModifier="internal"
            Margin="{DynamicResource ValidatableInputControlMargin}"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
            ItemDisplayBinding="{Binding ItemDisplayBinding, Source={x:Reference Control}, Mode=OneWay}"
            ItemsSource="{Binding ItemsSource, Source={x:Reference Control}}"
            SelectedIndex="{Binding SelectedIndex, Source={x:Reference Control}, Mode=TwoWay}"
            SelectedItem="{Binding SelectedItem, Source={x:Reference Control}, Mode=TwoWay}"
            Style="{Binding PickerStyle, Source={x:Reference Control}, Mode=OneWay}"
            Title="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
            HorizontalOptions="Fill"
            VerticalOptions="Start" />

        <!-- Readonly Text -->
        <Label
            x:Name="ReadonlyLabel"
            x:FieldModifier="internal"
            Margin="0"
            IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
            Style="{Binding Source={x:Reference Control}, Path=ReadonlyLabelStyle}"
            Text="{Binding ReadonlyText, Source={x:Reference Control}, Mode=OneWay}" />
    </Grid>

    <!-- Validation Error Text -->
    <Label
        x:Name="ValidationErrorLabel"
        x:FieldModifier="internal"
        Grid.Row="2"
        IsVisible="{Binding Text, Source={x:Reference ValidationErrorLabel}, Mode=OneWay, Converter={StaticResource StringIsNullOrEmptyToFalseConverter}}"
        Style="{Binding Source={x:Reference Control}, Path=ValidationErrorLabelStyle}"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource EnumerableToFirstOrDefaultConverter}}" />
</Grid>