<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Superdev.Maui.Controls.ViewModelErrorControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Superdev.Maui.Controls"
    x:Name="Control"
    BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BackgroundColor}"
    IsVisible="{Binding ViewModelError, Source={x:Reference Control}, Converter={StaticResource ViewModelErrorIsVisibleConverter}, FallbackValue=False}"
    HorizontalOptions="Fill"
    VerticalOptions="Fill">

    <ScrollView>
        <VerticalStackLayout
            Padding="{DynamicResource Theme.Padding.Medium}"
            Spacing="{DynamicResource Theme.Spacing.Medium}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ViewModelError.RetryCommand, Source={x:Reference Control}}" />
            </VerticalStackLayout.GestureRecognizers>

            <Image
                HeightRequest="48"
                IsVisible="{Binding ViewModelError.Icon, Source={x:Reference Control}, Converter={StaticResource IsNotNullToBoolConverter}}"
                Source="{Binding ViewModelError.Icon, Source={x:Reference Control}, Converter={StaticResource StringToImageSourceConverter}}"
                WidthRequest="48" />

            <Image
                HeightRequest="48"
                IsVisible="{Binding ViewModelError.Icon, Source={x:Reference Control}, Converter={StaticResource IsNullToBoolConverter}}"
                Source="{Binding ImageSource, Source={x:Reference Control}}"
                WidthRequest="48" />


            <VerticalStackLayout Spacing="{DynamicResource Theme.Spacing.Medium}">
                <controls:CustomLabel
                    IsVisible="{Binding ViewModelError.Title, Source={x:Reference Control}, Converter={StaticResource StringIsNullOrEmptyToFalseConverter}}"
                    Style="{DynamicResource ViewModelErrorTitleLabelStyle}"
                    Text="{Binding ViewModelError.Title, Source={x:Reference Control}}" />
                <controls:CustomLabel
                    IsVisible="{Binding ViewModelError.Text, Source={x:Reference Control}, Converter={StaticResource StringIsNullOrEmptyToFalseConverter}}"
                    Style="{DynamicResource ViewModelErrorTextLabelStyle}"
                    Text="{Binding ViewModelError.Text, Source={x:Reference Control}}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</Grid>
