# Superdev.Maui

./: .editorconfig  README.md  Settings.XamlStyler  Superdev.Maui.sln  Superdev.Maui.sln.DotSettings  azure-pipelines.yml
Images/: logo.pdn
Samples/Superdev.Maui.SampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Superdev.Maui.SampleApp.csproj
Samples/Superdev.Maui.SampleApp/Controls/: AddressControl.xaml  AddressControl.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PeriodicTaskView.xaml  PeriodicTaskView.xaml.cs  SampleActivityIndicatorPage.xaml  SampleActivityIndicatorPage.xaml.cs
Samples/Superdev.Maui.SampleApp/Model/: CountryDto.cs  PersonDto.cs  UserDto.cs
Superdev.Maui/: Class1.cs  CrossPlatformLibrary.cs  GlobalUsings.cs  MauiAppBuilderExtensions.cs  Superdev - Backup.Maui.csproj  Superdev.Maui.csproj  SuperdevMaui.cs  SuperdevMauiOptions.cs
Superdev.Maui/Behaviors/: ActivityIndicatorViewStyle.cs  ActivityIndicatorViewStyleBehavior.cs  ActivityIndicatorViewStylePlatformBehavior.cs  BehaviorBase.cs  EntryCompletedBehavior.cs  EntryUnfocusedBehavior.cs  EventToCommandBehavior.cs  InputViewCompletedBehavior.cs  InputViewMaxLengthBehavior.cs  InputViewUnfocusedBehavior.cs  MaxLengthEditorTextBehavior.cs  MaxLengthTextBehavior.cs  StatusBarBehavior.cs  TextDecorationFlags.cs
Superdev.Maui/Controls/: BindableItemsSource.xaml  BindableItemsSource.xaml.cs  BindableToolbarItem.cs  BindingHelper.cs  ContentControl.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  CustomActivityIndicatorPage.xaml  CustomActivityIndicatorPage.xaml.cs  CustomButton.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomLabel.cs  CustomPicker.cs  CustomScrollView.cs  CustomSlider.cs  CustomTabbedPage.cs  CustomViewCell.cs  CustomWebView.cs  DateRange.cs  DebugHelper.cs  DefaultActivityIndicatorPage.xaml  DefaultActivityIndicatorPage.xaml.cs  DialogExtensions.cs  DividerLine.xaml  DividerLine.xaml.cs  EmbeddedResourceExtension.cs  ErrorBox.xaml  ErrorBox.xaml.cs  HyperlinkButton.xaml  HyperlinkButton.xaml.cs  IActivityIndicatorPage.cs  ImageResourceExtension.cs  ListViewExtensions.cs  MaskOverlay.xaml  MaskOverlay.xaml.cs  MinimumHeight.cs  NullableDatePicker.cs  NullableTimePicker.cs  (+24 more)
Superdev.Maui/Converters/: AddConverter.cs  BoolInverter.cs  BoolToColorConverter.cs  ColorAlphaConverter.cs  CornerRadiusToShape.cs  DebugConverter.cs  DoubleToGridLengthConverter.cs  EnumerableToFirstOrDefaultConverter.cs  FirstErrorConverter.cs  IsFirstItemToBoolConverter.cs  IsNotEmptyConverter.cs  IsNullToBoolConverter.cs  NullToBoolConverter.cs  NullableDateTimeToFormatConverter.cs  Part1ToColorConverter.cs  PropertyErrorsToColorConverter.cs  StatusSegment.cs  StringIsNullOrEmptyToBoolConverter.cs  StringToImageSourceConverter.cs  ValidationErrorsToStringConverter.cs  ViewModelErrorIsVisibleConverter.cs
Superdev.Maui/Effects/: BorderEffect.cs  DatePickerLineColorEffect.cs  EditorLineColorEffect.cs  Effects.cs  EntryLineColorEffect.cs  EntrySelectAllText.cs  LineColorEffect.cs  LongPressEffect.cs  PickerLineColorEffect.cs  SafeAreaBottomPaddingEffect.cs  SafeAreaPadding.cs  SafeAreaPaddingEffect.cs  SafeAreaPaddingLayout.cs  SafeAreaPaddingLayoutConverter.cs  SafeAreaTopPaddingEffect.cs  TimePickerLineColorEffect.cs  TintImageEffect.cs  UnderlineTextEffect.cs
Superdev.Maui/Extensions/: ColorExtensions.cs  DialogServiceExtensions.cs  EnumerableExtensions.DistinctBy.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  IPreferencesExtensions.cs  IntegerExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  VisualElementExtensions.cs
Superdev.Maui/Handlers/: CustomLayoutHandler.cs  PageHandler.cs
Superdev.Maui/Internals/: Guard.cs  PreserveAttribute.cs
Superdev.Maui/Localization/: CultureInfoChangedEventArgs.cs  CultureInfoExtensions.cs  ILocalizer.cs  ITranslationProvider.cs  LanguageChangingEventArgs.cs  Localizer.cs  ResxSingleTranslationProvider.cs  TranslateExtension.cs  TranslationData.cs
Superdev.Maui/Mvvm/: BaseViewModel.cs  BindableBase.cs  CommandGroup.cs  DeveloperMode.cs  ICommandGroup.cs  IDeveloperMode.cs  IViewModelErrorHandler.cs  IViewModelErrorRegistry.cs  ViewModelError.cs  ViewModelErrorRegistry.cs
Superdev.Maui/Navigation/: INavigatedTo.cs  INavigationService.cs  IPageResolver.cs  MauiNavigationService.cs  PageNavigationException.cs  PageRegistration.cs  PageResolver.cs  PageUtilities.cs  ServiceCollectionExtensions.cs
Superdev.Maui/Properties/: AssemblyInfo.cs
Superdev.Maui/Services/: Browser.cs  DeviceInfo.cs  DialogService.cs  FontConverterBase.cs  IActivityIndicatorService.cs  IAppHandler.cs  IBrowser.cs  IClipboardService.cs  IDateTime.cs  IDeviceInfo.cs  IDialogService.cs  IFontConverter.cs  IGeolocationSettings.cs  IKeyboardService.cs  IMainThread.cs  IPreferences.cs  IStatusBarService.cs  IToastService.cs  KeyboardService.cs  MauiMainThread.cs  NullFontConverter.cs  Preferences.cs  StaticDateTime.cs  StaticMainThread.cs  StatusBarStyle.cs  SystemDateTime.cs
Superdev.Maui/Styles/: ColorConfiguration.cs  DefaultFontSizeConfiguration.cs  FontConverterExtensions.cs  IColorConfiguration.cs  IFontConfiguration.cs  IFontSizeConfiguration.cs  ISpacingConfiguration.cs  ITheme.cs  MyResourceDictionary.xaml  MyResourceDictionary.xaml.cs  ResourceDictionaryExtensions.cs  SpacingConfiguration.cs  Theme.cs  ThemeFontResources.xaml  ThemeFontResources.xaml.cs  ThemeSpacingResources.xaml.cs  ValidatableControlStyles.xaml
Superdev.Maui/Utils/: ByteFormatter.cs  DebugHelper.cs  HandlerCleanUpHelper.cs  PageHelper.cs  PeriodicTaskFactory.cs  PlatformHelper.cs  RefCountBool.cs  ReflectionHelper.cs  ResettableLazy.cs  TaskDelayer.cs
Superdev.Maui/Validation/: AbstractValidation.cs  DelegateValidation.cs  IContextAware.cs  IValidatable.cs  IValidation.cs  IValidationMessage.cs  IValidationRule.cs  PropertyValidation.cs  ViewModelValidation.cs
Tests/Superdev.Maui.Tests/: Superdev.Maui.Tests.csproj  UnitTest1.cs  Usings.cs
(+339 files in other folders)
