<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="Superdev.Maui.Controls.PageActivityIndicator"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Control"
    Padding="{DynamicResource Theme.Padding.Medium}"
    BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BackgroundColor}"
    IsVisible="{Binding IsBusy, Source={x:Reference Control}, FallbackValue=False}"
    HorizontalOptions="Fill"
    VerticalOptions="Fill">

    <VerticalStackLayout
        Spacing="{DynamicResource Theme.Spacing.Medium}"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <!-- ActivityIndicator -->
        <VerticalStackLayout
            Padding="{DynamicResource Theme.Padding.Medium}"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <ActivityIndicator
                IsRunning="{Binding IsBusy, Source={x:Reference Control}}"
                Style="{Binding ActivityIndicatorStyle, Source={x:Reference Control}}" />
        </VerticalStackLayout>

        <!-- Title -->
        <Label
            Style="{Binding Source={x:Reference Control}, Path=TitleStyle}"
            Text="{Binding Title, Source={x:Reference Control}}" />

        <!-- Text -->
        <Label
            Style="{Binding Source={x:Reference Control}, Path=TextStyle}"
            Text="{Binding Text, Source={x:Reference Control}}" />
    </VerticalStackLayout>
</Grid>