<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="SuperdevMauiDemoApp.Controls.AddressControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cardView="clr-namespace:Superdev.Maui.Controls.CardView;assembly=Superdev.Maui"
    xmlns:controls="clr-namespace:Superdev.Maui.Controls;assembly=Superdev.Maui"
    xmlns:localization="clr-namespace:Superdev.Maui.Localization;assembly=Superdev.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="Control">

    <StackLayout>
        <cardView:CardView>
            <VerticalStackLayout>
                <controls:LabelSection Text="{localization:Translate UserProfileAddressCaptionText}" />
                <controls:HeaderDivider />
                <Grid
                    Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                    BackgroundColor="{StaticResource WindowBackground}"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}"
                    RowDefinitions="Auto,Auto,Auto">

                    <controls:ValidatableEntry
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Keyboard="Text"
                        MaxLength="200"
                        Placeholder="{localization:Translate UserAddressStreetLabelText}"
                        Text="{Binding Street, Mode=TwoWay}"
                        ValidationErrors="{Binding Validation.Errors[Street]}" />

                    <controls:ValidatableEntry
                        Grid.Row="1"
                        Grid.Column="0"
                        Keyboard="Numeric"
                        MaxLength="4"
                        Placeholder="{localization:Translate UserAddressPostalCodeLabelText}"
                        Text="{Binding PostalCode, Mode=TwoWay}"
                        ValidationErrors="{Binding Validation.Errors[PostalCode]}">
                        <controls:ValidatableEntry.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding PostalCodeUnfocusedCommand}"
                                EventName="Unfocused" />
                        </controls:ValidatableEntry.Behaviors>
                    </controls:ValidatableEntry>

                    <controls:ValidatableEntry
                        Grid.Row="1"
                        Grid.Column="1"
                        Keyboard="Text"
                        MaxLength="200"
                        Placeholder="{localization:Translate UserAddressPlaceLabelText}"
                        Text="{Binding Place, Mode=TwoWay}"
                        ValidationErrors="{Binding Validation.Errors[Place]}" />

                    <controls:ValidatablePicker
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Countries}"
                        Placeholder="{localization:Translate UserAddressCountryLabelText}"
                        SelectedItem="{Binding Country, Mode=TwoWay}"
                        ValidationErrors="{Binding Validation.Errors[Country]}" />

                </Grid>
                <controls:FooterDivider />
                <controls:FooterSection Text="FooterSection can be used after FooterDivider to give additional information to the content of the CardView." />
            </VerticalStackLayout>
        </cardView:CardView>
    </StackLayout>
</Grid>