<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    x:Class="Superdev.Maui.Resources.Styles.SuperdevMauiStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Superdev.Maui.Behaviors"
    xmlns:controls="clr-namespace:Superdev.Maui.Controls"
    xmlns:effects="clr-namespace:Superdev.Maui.Effects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Spacing.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Styles -->
    <x:Double x:Key="MinimumHeight.Input">34</x:Double>

    <!-- Pages -->
    <Style
        ApplyToDerivedTypes="True"
        TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
    </Style>
    <Style
        ApplyToDerivedTypes="True"
        TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource Theme.Color.Primary}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource Theme.Color.OnPrimary}" />
    </Style>

    <!-- MultiStateToggleButton Base Style -->
    <!--<Style
        x:Key="MultiStateToggleButtonStyle"
        TargetType="controls:MultiStateToggleButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonStyle.BackgroundColor.Enabled}" />
        <Setter Property="BorderColor" Value="{DynamicResource CustomButtonStyle.BorderColor.Enabled}" />

        <Setter Property="ButtonTextColor" Value="{DynamicResource CustomButtonStyle.TextColor}" />
        <Setter Property="ButtonBackgroundColor" Value="{DynamicResource CustomButtonStyle.BackgroundColor.Enabled}" />
        <Setter Property="SelectedButtonTextColor" Value="{DynamicResource CustomButtonStyle.TextColor}" />
        <Setter Property="SelectedButtonBackgroundColor" Value="{DynamicResource CustomButtonStyle.BackgroundColor.Disabled}" />

        <Setter Property="BorderColor" Value="{DynamicResource CustomButtonStyle.BorderColor.Enabled}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Spacing" Value="{DynamicResource Theme.Padding.Medium}" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
    </Style>-->

    <!--<Style
        BasedOn="{StaticResource MultiStateToggleButtonStyle}"
        TargetType="controls:MultiStateToggleButton" />-->

    <!-- Button Style -->
    <Style
        x:Key="ButtonStyle"
        TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource CustomButtonStyle.TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonStyle.BackgroundColor.Enabled}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Button}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Button}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Button}" />
        <Setter Property="BorderColor" Value="{DynamicResource CustomButtonStyle.BorderColor.Enabled}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="Button" />

    <Style
        x:Key="ImageButtonStyle"
        TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonStyle.BackgroundColor.Enabled}" />
    </Style>
    <Style
        BasedOn="{StaticResource ImageButtonStyle}"
        TargetType="ImageButton" />

    <!-- CustomButton Base Style -->
    <Style
        x:Key="CustomButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="controls:CustomButton">
        <Setter Property="BackgroundColorPressed" Value="{DynamicResource CustomButtonStyle.BackgroundColor.Pressed}" />
        <Setter Property="BorderColorPressed" Value="{DynamicResource CustomButtonStyle.BorderColor.Pressed}" />

    </Style>
    <Style
        BasedOn="{StaticResource CustomButtonStyle}"
        TargetType="controls:CustomButton" />

    <!-- CustomButton Primary Style -->
    <Style
        x:Key="CustomButtonPrimaryStyle"
        BasedOn="{StaticResource CustomButtonStyle}"
        TargetType="controls:CustomButton">
        <Setter Property="TextColor" Value="{DynamicResource CustomButtonPrimaryStyle.TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonPrimaryStyle.BackgroundColor.Enabled}" />
        <Setter Property="BackgroundColorPressed" Value="{DynamicResource CustomButtonPrimaryStyle.BackgroundColor.Pressed}" />
        <Setter Property="BorderColor" Value="{DynamicResource CustomButtonPrimaryStyle.BorderColor.Enabled}" />
        <Setter Property="BorderColorPressed" Value="{DynamicResource CustomButtonPrimaryStyle.BorderColor.Pressed}" />
        <Style.Triggers>
            <!-- IsEnabled/False will automatically restore it's state if set to IsEnabled/True -->
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonPrimaryStyle.BackgroundColor.Disabled}" />
                <Setter Property="BorderColor" Value="{DynamicResource CustomButtonPrimaryStyle.BorderColor.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- CustomButton Secondary Style -->
    <Style
        x:Key="CustomButtonSecondaryStyle"
        BasedOn="{StaticResource CustomButtonStyle}"
        TargetType="controls:CustomButton">
        <Setter Property="TextColor" Value="{DynamicResource CustomButtonSecondaryStyle.TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonSecondaryStyle.BackgroundColor.Enabled}" />
        <Setter Property="BackgroundColorPressed" Value="{DynamicResource CustomButtonSecondaryStyle.BackgroundColor.Pressed}" />
        <Setter Property="BorderColor" Value="{DynamicResource CustomButtonSecondaryStyle.BorderColor.Enabled}" />
        <Setter Property="BorderColorPressed" Value="{DynamicResource CustomButtonSecondaryStyle.BorderColor.Pressed}" />
        <Style.Triggers>
            <!-- IsEnabled/False will automatically restore it's state if set to IsEnabled/True -->
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="{DynamicResource CustomButtonSecondaryStyle.BackgroundColor.Disabled}" />
                <Setter Property="BorderColor" Value="{DynamicResource CustomButtonSecondaryStyle.BorderColor.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DrilldownButton Style -->
    <Style
        x:Key="DrilldownButtonStyle"
        BasedOn="{StaticResource CustomButtonStyle}"
        TargetType="controls:CustomButton">
        <Setter Property="TextColor" Value="{DynamicResource DrilldownButtonStyle.TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource DrilldownButtonStyle.BackgroundColor.Enabled}" />
        <Setter Property="BackgroundColorPressed" Value="{DynamicResource DrilldownButtonStyle.BackgroundColor.Pressed}" />
        <Setter Property="BorderColor" Value="{DynamicResource DrilldownButtonStyle.BorderColor.Enabled}" />
        <Setter Property="BorderColorPressed" Value="{DynamicResource DrilldownButtonStyle.BorderColor.Pressed}" />
        <Style.Triggers>
            <!-- IsEnabled/False will automatically restore it's state if set to IsEnabled/True -->
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="{DynamicResource DrilldownButtonStyle.BackgroundColor.Disabled}" />
                <Setter Property="BorderColor" Value="{DynamicResource DrilldownButtonStyle.BorderColor.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Label -->
    <Style
        x:Key="LabelStyle"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Body1}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Body1}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Body1}" />
    </Style>
    <Style
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label" />

    <Style
        x:Key="EntryLabelStyle"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Input}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Input}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Input}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinimumHeightRequest" Value="32" />
    </Style>

    <!-- CustomLabel -->
    <Style
        x:Key="CustomLabelStyle"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="controls:CustomLabel" />
    <Style
        BasedOn="{StaticResource CustomLabelStyle}"
        TargetType="controls:CustomLabel" />

    <!-- Entry -->
    <Style
        x:Key="EntryStyle"
        TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Input}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Input}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Input}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
        <Setter Property="MinimumHeightRequest" Value="{StaticResource MinimumHeight.Input}" />
        <Setter Property="effects:LineColorEffect.LineColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
    </Style>
    <Style
        BasedOn="{StaticResource EntryStyle}"
        TargetType="Entry" />

    <!-- CustomEntry -->
    <Style
        x:Key="CustomEntryStyle"
        BasedOn="{StaticResource EntryStyle}"
        TargetType="controls:CustomEntry" />
    <Style
        BasedOn="{StaticResource CustomEntryStyle}"
        TargetType="controls:CustomEntry" />

    <!-- Editor -->
    <Style
        x:Key="EditorStyle"
        TargetType="Editor">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Input}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Input}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Input}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
        <Setter Property="AutoSize" Value="TextChanges" />
        <Setter Property="MinimumHeightRequest" Value="{StaticResource MinimumHeight.Input}" />
        <Setter Property="effects:LineColorEffect.LineColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
    </Style>
    <Style
        BasedOn="{StaticResource EditorStyle}"
        TargetType="Editor" />

    <!-- CustomEditor -->
    <Style
        x:Key="CustomEditorStyle"
        BasedOn="{StaticResource EditorStyle}"
        TargetType="controls:CustomEditor" />
    <Style
        BasedOn="{StaticResource CustomEditorStyle}"
        TargetType="controls:CustomEditor" />

    <!-- HyperlinkLabelStyle -->
    <Style
        x:Key="HyperlinkLabelStyle"
        TargetType="Label">
        <Setter Property="TextColor" Value="Blue" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Body1}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Body1}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Body1}" />
    </Style>
    <Style
        x:Key="HyperlinkSpanStyle"
        TargetType="Span">
        <Setter Property="TextColor" Value="Blue" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Body1}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Body1}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Body1}" />
    </Style>

    <!-- IndicatorView -->
    <Style
        x:Key="IndicatorViewStyle"
        TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{DynamicResource Theme.Color.PrimaryVariant}" />
        <Setter Property="SelectedIndicatorColor" Value="{DynamicResource Theme.Color.PrimaryVariant}" />
    </Style>
    <Style
        BasedOn="{StaticResource IndicatorViewStyle}"
        TargetType="IndicatorView" />

    <!-- ListView -->
    <Style
        x:Key="ListViewStyle"
        TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{DynamicResource ListSeparator}" />
        <Setter Property="RefreshControlColor" Value="{DynamicResource Theme.Color.Secondary}" />
    </Style>
    <Style
        BasedOn="{StaticResource ListViewStyle}"
        TargetType="ListView" />

    <!-- ActivityIndicator -->
    <Style
        x:Key="ActivityIndicatorStyle"
        TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource Theme.Color.Secondary}" />
    </Style>
    <Style
        BasedOn="{StaticResource ActivityIndicatorStyle}"
        TargetType="ActivityIndicator" />

    <Style
        x:Key="ActivityIndicatorTitleLabelStyle"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Title}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Title}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Title}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>
    <Style
        x:Key="CustomActivityIndicatorStyle"
        TargetType="controls:CustomActivityIndicator">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        <Setter Property="ActivityIndicatorStyle" Value="{StaticResource ActivityIndicatorStyle}" />
        <Setter Property="CornerRadius" Value="{DynamicResource Theme.Spacing.Large}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource Theme.Padding.Large}" />
        <Setter Property="TitleStyle" Value="{StaticResource ActivityIndicatorTitleLabelStyle}" />
    </Style>
    <Style
        BasedOn="{StaticResource CustomActivityIndicatorStyle}"
        TargetType="controls:CustomActivityIndicator" />

    <Style
        x:Key="PageActivityIndicatorStyle"
        TargetType="controls:PageActivityIndicator">
        <Setter Property="Padding" Value="{DynamicResource Theme.Padding.Large}" />
        <Setter Property="ActivityIndicatorStyle">
            <Setter.Value>
                <Style
                    BasedOn="{StaticResource ActivityIndicatorStyle}"
                    TargetType="ActivityIndicator">
                    <Setter Property="behaviors:ActivityIndicatorViewStyleBehavior.ViewStyle" Value="Large" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleStyle" Value="{StaticResource ActivityIndicatorTitleLabelStyle}" />
        <Setter Property="TextStyle">
            <Setter.Value>
                <Style
                    BasedOn="{StaticResource LabelStyle}"
                    TargetType="Label">
                    <Setter Property="LineBreakMode" Value="WordWrap" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource PageActivityIndicatorStyle}"
        TargetType="controls:PageActivityIndicator" />


    <!-- ViewModelErrorControl -->
    <Style
        x:Key="ViewModelErrorTitleLabelStyle"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Title}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Title}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Title}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>
    <Style
        x:Key="ViewModelErrorTextLabelStyle"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Title}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Medium}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>
    <Style
        x:Key="ViewModelErrorControlStyle"
        TargetType="controls:ViewModelErrorControl">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource Theme.Padding.Large}" />
        <Setter Property="TitleLabelStyle" Value="{StaticResource ViewModelErrorTitleLabelStyle}" />
        <Setter Property="TextLabelStyle" Value="{StaticResource ViewModelErrorTextLabelStyle}" />
    </Style>
    <Style
        BasedOn="{StaticResource ViewModelErrorControlStyle}"
        TargetType="controls:ViewModelErrorControl" />

    <Style
        x:Key="CustomListItemDetailTextStyle"
        BaseResourceKey="ListItemDetailTextStyle"
        TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource ListItemDetailTextStyleSize}" />
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
    </Style>

    <Style
        x:Key="SwitchStyle"
        TargetType="Switch">
        <!--<Style.Triggers>
            <Trigger TargetType="Switch" Property="IsToggled" Value="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="OnColor" Value="{OnPlatform iOS={DynamicResource Theme.Color.Primary}}" />
                                        <Setter Property="ThumbColor" Value="{OnPlatform Android={DynamicResource Theme.Color.Primary}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="OnColor" Value="{OnPlatform iOS={DynamicResource Theme.Color.PrimaryDisabled}}" />
                                        <Setter Property="ThumbColor" Value="{OnPlatform Android={DynamicResource Theme.Color.PrimaryDisabled}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger TargetType="Switch" Property="IsToggled" Value="False">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="OnColor" Value="{OnPlatform iOS={DynamicResource Theme.Color.PrimaryVariant}}" />
                                        <Setter Property="ThumbColor" Value="{OnPlatform Android={DynamicResource Theme.Color.PrimaryVariant}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="OnColor" Value="{OnPlatform iOS={DynamicResource Theme.Color.PrimaryDisabled}}" />
                                        <Setter Property="ThumbColor" Value="{OnPlatform Android={DynamicResource Theme.Color.PrimaryDisabled}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <Style
        BasedOn="{StaticResource SwitchStyle}"
        TargetType="Switch" />

    <!-- CheckBox -->
    <Style
        x:Key="CheckBoxStyle"
        TargetType="CheckBox">
        <Setter Property="Color" Value="{DynamicResource Theme.Color.Primary}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{DynamicResource Theme.Color.PrimaryDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource CheckBoxStyle}"
        TargetType="CheckBox" />

    <!-- Picker -->
    <Style
        x:Key="PickerStyle"
        TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="TitleColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Input}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Input}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Input}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="MinimumHeightRequest" Value="{StaticResource MinimumHeight.Input}" />
        <Setter Property="effects:LineColorEffect.LineColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
    </Style>
    <Style
        BasedOn="{StaticResource PickerStyle}"
        TargetType="Picker" />

    <!-- CustomPicker -->
    <Style
        x:Key="CustomPickerStyle"
        BasedOn="{StaticResource PickerStyle}"
        TargetType="controls:CustomPicker">
        <Setter Property="PlaceholderColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
    </Style>
    <Style
        BasedOn="{StaticResource CustomPickerStyle}"
        TargetType="controls:CustomPicker" />

    <!-- DatePicker -->
    <Style
        x:Key="DatePickerStyle"
        TargetType="DatePicker">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Input}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Input}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Input}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="effects:LineColorEffect.LineColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
        <Setter Property="MinimumHeightRequest" Value="{StaticResource MinimumHeight.Input}" />
    </Style>
    <Style
        BasedOn="{StaticResource DatePickerStyle}"
        TargetType="DatePicker" />

    <!-- NullableDatePicker -->
    <Style
        x:Key="NullableDatePickerStyle"
        BasedOn="{StaticResource DatePickerStyle}"
        TargetType="controls:NullableDatePicker">
        <Setter Property="PlaceholderColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
    </Style>
    <Style
        BasedOn="{StaticResource NullableDatePickerStyle}"
        TargetType="controls:NullableDatePicker" />

    <!-- TimePicker -->
    <Style
        x:Key="TimePickerStyle"
        TargetType="TimePicker">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Input}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Input}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Input}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="effects:LineColorEffect.LineColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
        <Setter Property="MinimumHeightRequest" Value="{StaticResource MinimumHeight.Input}" />
    </Style>
    <Style
        BasedOn="{StaticResource TimePickerStyle}"
        TargetType="TimePicker" />

    <!-- NullableTimePicker -->
    <Style
        x:Key="NullableTimePickerStyle"
        BasedOn="{StaticResource TimePickerStyle}"
        TargetType="controls:NullableTimePicker">
        <Setter Property="PlaceholderColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
    </Style>
    <Style
        BasedOn="{StaticResource NullableTimePickerStyle}"
        TargetType="controls:NullableTimePicker" />

    <!-- SearchBar -->
    <Style
        x:Key="SearchBarStyle"
        TargetType="SearchBar">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
        <Setter Property="CancelButtonColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Input}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Input}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Input}" />
        <Setter Property="MinimumHeightRequest" Value="{StaticResource MinimumHeight.Input}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        BasedOn="{StaticResource SearchBarStyle}"
        TargetType="SearchBar" />

    <!-- Label -->
    <Style
        x:Key="SectionLabelTextStyle"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource CardViewStyle.Header.TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource CardViewStyle.Header.FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource CardViewStyle.Header.FontSize}" />
        <Setter Property="FontAttributes" Value="{DynamicResource CardViewStyle.Header.FontAttributes}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <Style TargetType="controls:LabelSection">
        <Setter Property="LabelStyle" Value="{DynamicResource SectionLabelTextStyle}" />
    </Style>

    <Style
        x:Key="ValidationErrorLabelStyle"
        TargetType="controls:CustomLabel">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.Error}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Caption}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Caption}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Caption}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="RemovePadding" Value="True" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <Style
        x:Key="AnnotationEntryLabelStyle"
        TargetType="controls:CustomLabel">
        <Setter Property="TextColor" Value="{DynamicResource Theme.Color.TextColorBright}" />
        <Setter Property="FontFamily" Value="{DynamicResource Theme.FontFamily.Caption}" />
        <Setter Property="FontSize" Value="{DynamicResource Theme.FontSize.Caption}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Theme.FontAttributes.Caption}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="RemovePadding" Value="True" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>
    <Style
        x:Key="FooterSectionLabelStyle"
        TargetType="controls:CustomLabel">
        <Setter Property="TextColor" Value="{DynamicResource CardViewStyle.Footer.TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource CardViewStyle.Footer.FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource CardViewStyle.Footer.FontSize}" />
        <Setter Property="FontAttributes" Value="{DynamicResource CardViewStyle.Footer.FontAttributes}" />
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="RemovePadding" Value="True" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <!-- Validatable Controls -->
    <OnPlatform
        x:TypeArguments="Thickness"
        x:Key="ValidatableInputControlMargin">
        <On
            Platform="Android"
            Value="-4,-10,-4,-6" />
    </OnPlatform>

    <!-- ValidatableEditor -->
    <Style
        x:Key="ValidatableEditorStyle"
        TargetType="controls:ValidatableEditor">
        <Setter Property="AnnotationLabelStyle" Value="{DynamicResource AnnotationEntryLabelStyle}" />
        <Setter Property="EditorStyle" Value="{DynamicResource CustomEditorStyle}" />
        <Setter Property="ValidationErrorLabelStyle" Value="{DynamicResource ValidationErrorLabelStyle}" />
    </Style>
    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource ValidatableEditorStyle}"
        TargetType="controls:ValidatableEditor" />

    <!-- ValidatableEntry -->
    <Style
        x:Key="ValidatableEntryStyle"
        TargetType="controls:ValidatableEntry">
        <Setter Property="AnnotationLabelStyle" Value="{DynamicResource AnnotationEntryLabelStyle}" />
        <Setter Property="EntryStyle" Value="{DynamicResource CustomEntryStyle}" />
        <Setter Property="ReadonlyLabelStyle" Value="{DynamicResource EntryLabelStyle}" />
        <Setter Property="ValidationErrorLabelStyle" Value="{DynamicResource ValidationErrorLabelStyle}" />
    </Style>
    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource ValidatableEntryStyle}"
        TargetType="controls:ValidatableEntry" />

    <!-- ValidatableLabel -->
    <Style TargetType="controls:ValidatableLabel">
        <Setter Property="AnnotationLabelStyle" Value="{DynamicResource AnnotationEntryLabelStyle}" />
        <Setter Property="LabelStyle" Value="{DynamicResource EntryLabelStyle}" />
    </Style>

    <!-- ValidatablePicker -->
    <Style TargetType="controls:ValidatablePicker">
        <Setter Property="AnnotationLabelStyle" Value="{DynamicResource AnnotationEntryLabelStyle}" />
        <Setter Property="PickerStyle" Value="{DynamicResource PickerStyle}" />
        <Setter Property="ReadonlyLabelStyle" Value="{DynamicResource EntryLabelStyle}" />
        <Setter Property="ValidationErrorLabelStyle" Value="{DynamicResource ValidationErrorLabelStyle}" />
    </Style>

    <!-- ValidatableDatePicker -->
    <Style
        x:Key="ValidatableDatePickerStyle"
        TargetType="controls:ValidatableDatePicker">
        <Setter Property="AnnotationLabelStyle" Value="{DynamicResource AnnotationEntryLabelStyle}" />
        <Setter Property="DatePickerStyle" Value="{StaticResource DatePickerStyle}" />
        <Setter Property="ValidationErrorLabelStyle" Value="{DynamicResource ValidationErrorLabelStyle}" />
    </Style>
    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource ValidatableDatePickerStyle}"
        TargetType="controls:ValidatableDatePicker" />

    <!-- ValidatableDateTimePicker -->
    <Style
        x:Key="ValidatableDateTimePickerStyle"
        TargetType="controls:ValidatableDateTimePicker">
        <Setter Property="AnnotationLabelStyle" Value="{DynamicResource AnnotationEntryLabelStyle}" />
        <Setter Property="DatePickerStyle" Value="{StaticResource DatePickerStyle}" />
        <Setter Property="TimePickerStyle" Value="{StaticResource TimePickerStyle}" />
        <Setter Property="ValidationErrorLabelStyle" Value="{DynamicResource ValidationErrorLabelStyle}" />
    </Style>
    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource ValidatableDateTimePickerStyle}"
        TargetType="controls:ValidatableDateTimePicker" />

    <!-- TODO: MAUI Migration
 <Style TargetType="controls:ValidatableAutoCompleteView">
     <Setter Property="EntryStyle" Value="{DynamicResource EntryStyle}" />
     <Setter Property="SuggestionListStyle">
         <Style TargetType="controls:StackedList">
             <Setter Property="Margin">
                 <OnPlatform x:TypeArguments="Thickness">
                     <On
                         Platform="iOS"
                         Value="0" />
                     <On
                         Platform="Android"
                         Value="4,0,4,0" />
                     <On
                         Platform="UWP"
                         Value="0" />
                 </OnPlatform>
             </Setter>
         </Style>
     </Setter>
 </Style>-->

</ResourceDictionary>