<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperdevMauiDemoApp.Views.ButtonDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="http://schemas.superdev.ch/dotnet/2021/maui"
    xmlns:vm="clr-namespace:SuperdevMauiDemoApp.ViewModels"
    x:DataType="vm:ButtonDemoViewModel"
    Title="ButtonDemoPage">

    <Grid>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="{DynamicResource Theme.Padding.CardPadding}"
                Spacing="{DynamicResource Theme.Spacing.Medium}">
                <s:CardView>
                    <VerticalStackLayout>
                        <s:LabelSection Text="CustomButton" />
                        <s:HeaderDivider />
                        <VerticalStackLayout
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}"
                            Spacing="{DynamicResource Theme.Spacing.Medium}">

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="CustomButton (PrimaryStyle)" />
                            <s:CustomButton
                                x:Name="CustomButtonPrimary"
                                Command="{Binding SaveProfileButtonCommand}"
                                IsEnabled="{Binding CanExecuteSaveProfileButtonCommand}"
                                Style="{StaticResource CustomButtonPrimaryStyle}"
                                Text="{s:Translate SaveButtonText}"
                                VerticalOptions="StartAndExpand" />
                            <s:CustomButton
                                IsEnabled="True"
                                Style="{DynamicResource CustomButtonPrimaryStyle}"
                                Text="Primary (Enabled)" />
                            <s:CustomButton
                                IsEnabled="False"
                                Style="{DynamicResource CustomButtonPrimaryStyle}"
                                Text="Primary (Disabled)" />
                            <VerticalStackLayout>
                                <Label
                                    FontSize="Micro"
                                    LineBreakMode="CharacterWrap"
                                    Text="{Binding IsEnabled, StringFormat='IsEnabled={0}', Source={x:Reference CustomButtonPrimary}}" />
                                <Label
                                    FontSize="Micro"
                                    LineBreakMode="CharacterWrap"
                                    Text="{Binding IsSaving, StringFormat='IsSaving={0}'}" />
                                <Label
                                    FontSize="Micro"
                                    LineBreakMode="CharacterWrap"
                                    Text="{Binding CanExecuteSaveProfileButtonCommand, StringFormat='CanExecuteSaveProfileButtonCommand={0}'}" />
                            </VerticalStackLayout>

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="CustomButton (SecondaryStyle)" />
                            <s:CustomButton
                                x:Name="CustomButtonSecondary"
                                Command="{Binding LoadDataButtonCommand}"
                                IsEnabled="{Binding CanExecuteLoadDataButtonCommand}"
                                Style="{DynamicResource CustomButtonSecondaryStyle}"
                                Text="{s:Translate LoadDataButtonText}"
                                VerticalOptions="StartAndExpand" />
                            <s:CustomButton
                                IsEnabled="True"
                                Style="{DynamicResource CustomButtonSecondaryStyle}"
                                Text="Secondary (Enabled)" />
                            <s:CustomButton
                                IsEnabled="False"
                                Style="{DynamicResource CustomButtonSecondaryStyle}"
                                Text="Secondary (Disabled)" />
                            <s:CustomButton
                                IsEnabled="True"
                                Style="{DynamicResource CustomButtonStyle}"
                                Text="CustomButtonStyle (Enabled)" />
                            <s:CustomButton
                                IsEnabled="False"
                                Style="{DynamicResource CustomButtonStyle}"
                                Text="CustomButtonStyle (Disabled)" />
                            <s:CustomButton
                                Padding="10"
                                ContentLayout="Left, 20"
                                HeightRequest="40"
                                ImageSource="{s:ImageResource rectangle_magenta_192.png}"
                                Style="{DynamicResource CustomButtonStyle}"
                                Text="Button with Image" />
                            <ImageButton
                                Padding="10"
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="{s:ImageResource rectangle_magenta_192.png}" />
                            <VerticalStackLayout>
                                <Label
                                    FontSize="Micro"
                                    LineBreakMode="CharacterWrap"
                                    Text="{Binding IsEnabled, StringFormat='IsEnabled={0}', Source={x:Reference CustomButtonSecondary}}" />
                                <Label
                                    FontSize="Micro"
                                    LineBreakMode="CharacterWrap"
                                    Text="{Binding IsBusy, StringFormat='IsBusy={0}'}" />
                                <Label
                                    FontSize="Micro"
                                    LineBreakMode="CharacterWrap"
                                    Text="{Binding CanExecuteLoadDataButtonCommand, StringFormat='CanExecuteLoadDataButtonCommand={0}'}" />
                            </VerticalStackLayout>

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="CustomButton (LineBreakMode)" />
                            <s:CustomButton
                                Padding="16"
                                Text="CustomButton with a lot of text so that we can demonstrate the LineBreakMode" />
                            <s:CustomButton
                                Padding="16"
                                LineBreakMode="HeadTruncation"
                                Text="CustomButton with a lot of text so that we can demonstrate the LineBreakMode" />
                            <s:CustomButton
                                Padding="16"
                                LineBreakMode="MiddleTruncation"
                                Text="CustomButton with a lot of text so that we can demonstrate the LineBreakMode" />
                            <s:CustomButton
                                Padding="16"
                                LineBreakMode="TailTruncation"
                                Text="CustomButton with a lot of text so that we can demonstrate the LineBreakMode" />
                            <s:CustomButton
                                Padding="16"
                                LineBreakMode="WordWrap"
                                Text="CustomButton with a lot of text so that we can demonstrate the LineBreakMode" />
                            <s:CustomButton
                                Padding="16"
                                LineBreakMode="CharacterWrap"
                                Text="CustomButton with a lot of text so that we can demonstrate the LineBreakMode" />

                        </VerticalStackLayout>
                        <s:FooterDivider />
                    </VerticalStackLayout>
                </s:CardView>
            </VerticalStackLayout>
        </ScrollView>

        <s:PageActivityIndicator
            Grid.Row="0"
            IsBusy="{Binding IsBusy}"
            Text="PageActivityIndicator Text"
            Title="PageActivityIndicator Title" />

        <s:ViewModelErrorControl
            Grid.Row="0"
            ViewModelError="{Binding ViewModelError}" />
    </Grid>
</ContentPage>