<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperdevMauiDemoApp.Views.EditorDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="http://schemas.superdev.ch/dotnet/2021/maui"
    xmlns:vm="clr-namespace:SuperdevMauiDemoApp.ViewModels"
    x:DataType="vm:EditorDemoViewModel"
    s:PageExtensions.HasKeyboardOffset="{Binding HasKeyboardOffset}"
    AutomationId="EditorDemoPage"
    Title="EditorDemoPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ToggleHasKeyboardOffsetCommand}"
            Text="{Binding HasKeyboardOffset, StringFormat='{}HKO={0}'}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="{DynamicResource Theme.Padding.CardPadding}"
                Spacing="{DynamicResource Theme.Spacing.Medium}">
                <s:CardView>
                    <VerticalStackLayout>
                        <s:LabelSection Text="HasKeyboardOffset (HKO)" />
                        <s:HeaderDivider />
                        <VerticalStackLayout
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}"
                            Spacing="{DynamicResource Theme.Spacing.Medium}">
                            <HorizontalStackLayout Spacing="{DynamicResource Theme.Spacing.Medium}">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleHasKeyboardOffsetCommand}" />
                                </HorizontalStackLayout.GestureRecognizers>
                                <CheckBox IsChecked="{Binding HasKeyboardOffset}" />
                                <Label
                                    Text="{Binding HasKeyboardOffset, StringFormat='{}HasKeyboardOffset={0}'}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <s:FooterDivider />
                    </VerticalStackLayout>
                </s:CardView>
                <s:CardView>
                    <VerticalStackLayout>
                        <s:LabelSection Text="Editor" />
                        <s:HeaderDivider />
                        <VerticalStackLayout
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}"
                            Spacing="{DynamicResource Theme.Spacing.Medium}">
                            <Editor
                                BackgroundColor="Aqua"
                                MaxLength="{Binding NotesMaxLength, Mode=OneWay}"
                                Placeholder="Editor"
                                Text="{Binding Notes, Mode=TwoWay}" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="Editor vs Entry" />
                            <Grid
                                ColumnDefinitions="*,*"
                                ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                <Editor
                                    Grid.Column="0"
                                    s:LineColorEffect.LineColor="Black"
                                    BackgroundColor="Aquamarine"
                                    MaxLength="{Binding NotesMaxLength, Mode=OneWay}"
                                    Placeholder="Editor"
                                    Text="{Binding Notes, Mode=TwoWay}" />
                                <Entry
                                    Grid.Column="1"
                                    s:LineColorEffect.LineColor="Black"
                                    BackgroundColor="Aquamarine"
                                    MaxLength="{Binding NotesMaxLength, Mode=OneWay}"
                                    Placeholder="Entry"
                                    Text="{Binding Notes, Mode=TwoWay}" />
                            </Grid>
                        </VerticalStackLayout>
                        <s:FooterDivider />
                    </VerticalStackLayout>
                </s:CardView>
                <s:CardView>
                    <VerticalStackLayout>
                        <s:LabelSection Text="CustomEditor" />
                        <s:HeaderDivider />
                        <VerticalStackLayout
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}"
                            Spacing="{DynamicResource Theme.Spacing.Medium}">
                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="Editor vs CustomEditor" />
                            <Grid
                                ColumnDefinitions="*,*"
                                ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                <Editor
                                    x:Name="Editor"
                                    Grid.Column="0"
                                    MaxLength="{Binding NotesMaxLength, Mode=OneWay}"
                                    Placeholder="Editor"
                                    Text="{Binding Notes, Mode=TwoWay}">
                                    <Editor.Behaviors>
                                        <s:InputViewUnfocusedBehavior DecorationFlags="TrimStartEnd" />
                                    </Editor.Behaviors>
                                </Editor>
                                <s:CustomEditor
                                    Grid.Column="1"
                                    MaxLength="{Binding NotesMaxLength, Mode=OneWay}"
                                    Placeholder="CustomEditor"
                                    Text="{Binding Notes, Mode=TwoWay}">
                                    <Editor.Behaviors>
                                        <s:InputViewUnfocusedBehavior DecorationFlags="TrimStartEnd" />
                                    </Editor.Behaviors>
                                </s:CustomEditor>
                            </Grid>

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="CustomEditor with BackgroundColor=LightSkyBlue and LineColor=Blue" />
                            <s:CustomEditor
                                s:LineColorEffect.LineColor="Blue"
                                BackgroundColor="LightSkyBlue"
                                MaxLength="{Binding NotesMaxLength, Mode=OneWay}"
                                Placeholder="CustomEditor" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="CustomEditor with BackgroundColor=LightSkyBlue" />
                            <s:CustomEditor
                                s:LineColorEffect.LineColor="{x:Null}"
                                BackgroundColor="LightSkyBlue"
                                MaxLength="{Binding NotesMaxLength, Mode=OneWay}"
                                Placeholder="CustomEditor" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="CustomEditor with IsReadOnly=true" />
                            <Editor
                                IsReadOnly="True"
                                Text="{Binding LogContent, Mode=OneWay}" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="CustomEditor with HideKeyboard=true" />
                            <s:CustomEditor
                                Margin="0"
                                HideKeyboard="True"
                                Keyboard="Text"
                                Text="{Binding LogContent, Mode=OneWay}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                        <s:FooterDivider />
                    </VerticalStackLayout>
                </s:CardView>

                <s:CardView>
                    <VerticalStackLayout>
                        <s:LabelSection Text="ValidatableEditor" />
                        <s:HeaderDivider />
                        <VerticalStackLayout
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}"
                            Spacing="{DynamicResource Theme.Spacing.Medium}">
                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="ValidatableEditor with ValidationErrors" />
                            <s:ValidatableEditor
                                x:Name="ValidatableEditorTest1"
                                Placeholder="ValidatableEditor"
                                Text=""
                                ValidationErrors="{Binding Source={x:Reference ValidatableEditorTest1}, Path=Text, Converter={StaticResource RandomValidationErrorsConverter}}" />
                            <s:ValidatableEditor
                                x:Name="ValidatableEditorTest2"
                                Placeholder="ValidatableEditor"
                                Text="ValidatableEditor with Text: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam."
                                ValidationErrors="{Binding Source={x:Reference ValidatableEditorTest2}, Path=Text, Converter={StaticResource RandomValidationErrorsConverter}}" />
                            <s:ValidatableEditor
                                MaxLength="{Binding NotesMaxLength, Mode=OneWay}"
                                MaxLines="3"
                                Placeholder="ValidatableEditor with MaxLength/MaxLines"
                                Text="{Binding Notes, Mode=TwoWay}"
                                ValidationErrors="{Binding Validation.Errors[Notes]}">
                                <s:ValidatableEditor.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeSentence,Spellcheck</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </s:ValidatableEditor.Keyboard>
                            </s:ValidatableEditor>

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="ValidatableEditor vs ValidatableEntry" />

                            <Grid
                                ColumnDefinitions="*,*"
                                ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                <s:ValidatableEditor
                                    Grid.Column="0"
                                    BackgroundColor="LightGoldenrodYellow"
                                    HidePlaceholder="False"
                                    Placeholder="ValidatableEditor"
                                    Text="" />
                                <s:ValidatableEntry
                                    Grid.Column="1"
                                    BackgroundColor="LightGoldenrodYellow"
                                    Placeholder="ValidatableEntry"
                                    Text="" />
                            </Grid>
                            <Grid />

                            <!--<users:NotesView BindingContext="{Binding .}" />-->

                        </VerticalStackLayout>
                        <s:FooterDivider />
                    </VerticalStackLayout>
                </s:CardView>
            </VerticalStackLayout>
        </ScrollView>

        <s:PageActivityIndicator
            Grid.Row="0"
            IsBusy="{Binding IsBusy}"
            Text="PageActivityIndicator Text"
            Title="PageActivityIndicator Title" />

        <s:ViewModelErrorControl
            Grid.Row="0"
            ViewModelError="{Binding ViewModelError}" />
    </Grid>
</ContentPage>