<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperdevMauiDemoApp.Views.ListViewDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="http://schemas.superdev.ch/dotnet/2021/maui"
    xmlns:templates="clr-namespace:SuperdevMauiDemoApp.Views.ItemTemplates"
    xmlns:vm="clr-namespace:SuperdevMauiDemoApp.ViewModels"
    x:Name="Page"
    x:DataType="vm:ListViewDemoViewModel">

    <ContentPage.Resources>
        <DataTemplate x:Key="CountryItemTemplate">
            <templates:CountryItemTemplate />
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <Grid
            Grid.Row="0"
            RowDefinitions="Auto,*">
            <Button
                Grid.Row="0"
                Command="{Binding ScrollToPositionTestCommand}"
                Text="Scroll to position" />
            <ListView
                Grid.Row="1"
                s:ListViewExtensions.ScrollTo="{Binding ScrollToCountry}"
                CachingStrategy="RecycleElementAndDataTemplate"
                HasUnevenRows="True"
                ItemTemplate="{StaticResource CountryItemTemplate}"
                ItemsSource="{Binding Countries}"
                SeparatorVisibility="Default" />
        </Grid>
        <s:CustomActivityIndicator
            Grid.Row="0"
            IsBusy="{Binding IsBusy}" />

        <s:ViewModelErrorControl
            Grid.Row="0"
            ViewModelError="{Binding ViewModelError}" />
    </Grid>
</ContentPage>
