<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperdevMauiDemoApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:s="http://schemas.superdev.ch/dotnet/2021/maui"
    xmlns:vm="clr-namespace:SuperdevMauiDemoApp.ViewModels"
    x:Name="Page"
    x:DataType="vm:MainViewModel"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{DynamicResource Theme.Page.BackgroundColor}"
    Title="Test">

    <!-- s:SafeAreaPadding.Layout="Top,Bottom" -->

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SwitchThemesCommand}"
            Text="{Binding AppTheme, StringFormat='{}[{0}]'}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid Padding="{DynamicResource Theme.Padding.Medium}">
            <!-- Demo: Adds safe-area padding to the top of the Grid -->
            <!-- <Grid.Effects> -->
            <!--     <s:SafeAreaTopPaddingEffect /> -->
            <!-- </Grid.Effects> -->

            <Grid
                IsVisible="{Binding IsContentReady}"
                RowDefinitions="*,Auto">

                <!-- Demo: Adds safe-area padding to the bottom of the Grid -->
                <!-- <Grid.Effects> -->
                <!--     <s:SafeAreaBottomPaddingEffect /> -->
                <!-- </Grid.Effects> -->

                <ScrollView>
                    <Grid>
                        <StackLayout IsVisible="{Binding IsNotBusy}">
                            <VerticalStackLayout
                                Padding="{DynamicResource Theme.Padding.CardPadding}"
                                Spacing="{DynamicResource Theme.Spacing.Medium}">
                                <VerticalStackLayout.Resources>
                                    <Style
                                        BaseResourceKey="CustomButtonStyle"
                                        TargetType="s:CustomButton">
                                        <Setter Property="MinimumHeightRequest" Value="50" />
                                        <Setter Property="HorizontalTextAlignment" Value="Start" />
                                        <Setter Property="VerticalTextAlignment" Value="Center" />
                                        <Setter Property="LineBreakMode" Value="WordWrap" />
                                    </Style>
                                </VerticalStackLayout.Resources>

                                <s:ValidatablePicker
                                    ItemDisplayBinding="{Binding NativeName}"
                                    ItemsSource="{Binding Languages}"
                                    Placeholder="{s:Translate LanguageLabelText}"
                                    SelectedItem="{Binding Language, Mode=TwoWay}" />

                                <Label
                                    Style="{StaticResource DemoLabelStyle}"
                                    Text="Demo: TintImageEffect" />
                                <HorizontalStackLayout Spacing="{DynamicResource Theme.Spacing.Medium}">
                                    <Image
                                        s:TintImageEffect.TintColor="{DynamicResource Theme.Color.Primary}"
                                        HeightRequest="50"
                                        Source="camera_outline_black_192"
                                        WidthRequest="50"
                                        HorizontalOptions="Start" />
                                    <Image
                                        s:TintImageEffect.TintColor="{Binding IsReadonly, Converter={StaticResource BoolToBlackAndWhiteConverter}}"
                                        HeightRequest="50"
                                        Source="rectangle_magenta_192"
                                        WidthRequest="50"
                                        HorizontalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ToggleSwitchCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </HorizontalStackLayout>

                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="ButtonDemoPage"
                                        Text="Button" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="SegmentedStatusIndicatorPage"
                                        Text="SegmentedStatusIndicatorPage" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="BehaviorDemoPage"
                                        Text="Behaviors" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="CustomTabbedPageDemoPage"
                                        Text="CustomTabbedPage" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="EntryPage"
                                        Text="Entry" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="LabelDemoPage"
                                        Text="Label" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="ProgressBarDemoPage"
                                        Text="ProgressBar" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="RadioButtonDemoPage"
                                        Text="RadioButton" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="CheckBoxDemoPage"
                                        Text="CheckBox" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="SwitchDemoPage"
                                        Text="Switch" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="ServiceDemoPage"
                                        Text="Services" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="NavigationDemoPage"
                                        Text="Navigation" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="ViewModelErrorDemoPage"
                                        Text="ViewModelError" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="CardViewPage"
                                        Text="CardViewPage" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="ActivityIndicatorDemoPage"
                                        Text="ActivityIndicator" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="DrilldownButtonListPage"
                                        Text="Drilldown Buttons" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="ListViewDemoPage"
                                        Text="ListView" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="PickerDemoPage"
                                        Text="Pickers" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="EditorDemoPage"
                                        Text="Editor" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="ToggleViewDemoPage"
                                        Text="ToggleView Demo" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="MultiStateToggleButtonDemoPage"
                                        Text="MultiStateToggleButton Demo" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="SearchBarDemoPage"
                                        Text="SearchBar Demo" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="StylesDemoPage"
                                        Text="Styles" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="SliderDemoPage"
                                        Text="Slider" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="WebViewDemoPage"
                                        Text="WebView" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="SpacingDemoPage"
                                        Text="Spacing" />
                                </Grid>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="{DynamicResource Theme.Spacing.Medium}">
                                    <s:CustomButton
                                        Grid.Column="0"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="AutoCompletePage"
                                        Text="AutoCompleteView" />
                                    <s:CustomButton
                                        Grid.Column="1"
                                        Command="{Binding NavigateToPageCommand}"
                                        CommandParameter="PreferencesDemoPage"
                                        Text="Preferences&#10;Test" />
                                </Grid>

                                <Label
                                    Style="{StaticResource DemoLabelStyle}"
                                    Text="Demo: ErrorBox" />
                                <s:ErrorBox Text="Some error message" />

                                <Label
                                    Style="{StaticResource DemoLabelStyle}"
                                    Text="Demo: ValidationErrorBox" />
                                <s:ValidationErrorBox Validation="{Binding Validation}" />

                                <Label
                                    Style="{StaticResource DemoLabelStyle}"
                                    Text="Demo DividerLine" />
                                <s:DividerLine />

                                <Label
                                    Style="{StaticResource DemoLabelStyle}"
                                    Text="Demo NoBarsScrollViewer" />
                                <s:CustomScrollView
                                    IsHorizontalScrollbarVisible="False"
                                    IsVerticalScrollbarVisible="False"
                                    Orientation="Horizontal">
                                    <HorizontalStackLayout>
                                        <Label
                                            BackgroundColor="LightGreen"
                                            Text="Label Green &gt;&gt;&gt;"
                                            WidthRequest="333" />
                                        <Label
                                            BackgroundColor="LightCoral"
                                            Text="&lt;&lt;&lt; Label Red &gt;&gt;&gt;"
                                            WidthRequest="333" />
                                        <Label
                                            BackgroundColor="LightBlue"
                                            Text="&lt;&lt;&lt; Label Blue"
                                            WidthRequest="333" />
                                    </HorizontalStackLayout>
                                </s:CustomScrollView>

                                <s:DividerLine />

                                <Label
                                    Style="{StaticResource DemoLabelStyle}"
                                    Text="Demo LongPressEffect" />
                                <Grid
                                    Padding="20"
                                    BackgroundColor="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        x:Name="LongPressLabel"
                                        s:LongPressEffect.Command="{Binding LongPressCommand}"
                                        s:LongPressEffect.CommandParameter="{Binding Text, Source={x:Reference LongPressLabel}}"
                                        BackgroundColor="LightBlue"
                                        FontSize="Medium"
                                        LineBreakMode="WordWrap"
                                        Text="Press and hold to run the attached command. This effect can be used if you want to make text accessible e.g. for copy/paste.">
                                        <Label.Effects>
                                            <s:LongPressEffect />
                                        </Label.Effects>
                                    </Label>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding NormalPressCommand}"
                                            CommandParameter="{Binding Text, Source={x:Reference LongPressLabel}}" />
                                    </Grid.GestureRecognizers>
                                </Grid>

                            </VerticalStackLayout>

                        </StackLayout>

                        <Label
                            IsVisible="{Binding IsBusy, Mode=OneWay}"
                            Style="{StaticResource DemoLabelStyle}"
                            Text="Demo CustomActivityIndicator"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start" />
                        <s:CustomActivityIndicator
                            IsBusy="{Binding IsBusy}"
                            Title="{s:Translate LoadingText}" />
                    </Grid>
                </ScrollView>
            </Grid>

            <s:PageActivityIndicator
                Grid.Row="0"
                IsBusy="{Binding IsBusy}"
                Title="{s:Translate LoadingText}" />

            <s:ViewModelErrorControl
                Grid.Row="0"
                ViewModelError="{Binding ViewModelError, Mode=OneWay}" />
        </Grid>
    </Grid>
</ContentPage>
