<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperdevMauiDemoApp.Views.NavigationDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Superdev.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Superdev.Maui"
    xmlns:vm="clr-namespace:SuperdevMauiDemoApp.ViewModels"
    x:DataType="vm:NavigationDemoViewModel"
    ios:NavigationPage.SwipeBackEnabled="{Binding SwipeBackEnabled}"
    NavigationPage.BackButtonTitle="Back"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="{Binding HasNavigationBar}"
    Title="NavigationDemoPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="{DynamicResource Theme.Padding.Medium}"
            Spacing="{DynamicResource Theme.Spacing.Medium}">
            <Label
                Style="{StaticResource DemoLabelStyle}"
                Text="Navigation" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="NavigationDemoPage"
                Text="PushAsync" />
            <Button
                Command="{Binding PopCommand}"
                Text="PopAsync" />
            <Button
                Command="{Binding PopToRootCommand}"
                Text="PopToRootAsync" />
            <Label
                Style="{StaticResource DemoLabelStyle}"
                Text="Modal Navigation" />
            <Button
                Command="{Binding NavigateToPageModalCommand}"
                CommandParameter="NavigationDemoPage"
                Text="PushModalAsync" />
            <Button
                Command="{Binding PopModalCommand}"
                Text="PopModalAsync" />
            <Label
                Style="{StaticResource DemoLabelStyle}"
                Text="NavigationPage" />
            <Button
                Command="{Binding ToggleHasNavigationBarCommand}"
                Text="{Binding HasNavigationBar, StringFormat='HasNavigationBar={0}'}" />
            <Label
                Style="{StaticResource DemoLabelStyle}"
                Text="NavigationPage (iOS)" />
            <Button
                Command="{Binding ToggleSwipeBackEnabledCommand}"
                Text="{Binding SwipeBackEnabled, StringFormat='SwipeBackEnabled={0} (iOS)'}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>