<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperdevMauiDemoApp.Views.PickerDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="http://schemas.superdev.ch/dotnet/2021/maui"
    xmlns:vm="clr-namespace:SuperdevMauiDemoApp.ViewModels"
    x:DataType="vm:PickerDemoViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Title="PickerDemoPage">

    <ScrollView>
        <Grid>
            <VerticalStackLayout
                Padding="{DynamicResource Theme.Padding.CardPadding}"
                Spacing="{DynamicResource Theme.Spacing.Medium}">
                <s:CardView>
                    <VerticalStackLayout>
                        <s:LabelSection Text="CustomPicker" />
                        <s:HeaderDivider />
                        <VerticalStackLayout
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}">

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="Picker with strings, using ItemDisplayBinding and NullString " />
                            <Picker
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding StringValues}"
                                SelectedItem="{Binding SelectedString, Mode=TwoWay}"
                                Title="Please select" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="CustomPicker with strings " />
                            <s:CustomPicker
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding StringValues}"
                                SelectedItem="{Binding SelectedString, Mode=TwoWay}"
                                Title="Please select" />

                        </VerticalStackLayout>
                        <s:FooterDivider />
                    </VerticalStackLayout>
                </s:CardView>
                <s:CardView>
                    <VerticalStackLayout>
                        <s:LabelSection Text="ValidatablePickers" />
                        <s:HeaderDivider />
                        <VerticalStackLayout
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}">
                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="ValidatablePicker with strings" />
                            <s:ValidatablePicker
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding StringValues}"
                                Placeholder="Please select"
                                SelectedItem="{Binding SelectedString, Mode=TwoWay}" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="ValidatablePicker with strings, using ItemDisplayBinding and NullString" />
                            <s:ValidatablePicker
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding StringValues}"
                                Placeholder="Please select"
                                SelectedItem="{Binding SelectedString, Mode=TwoWay}" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="ValidatablePicker with ItemDisplayBinding=Name" />
                            <s:ValidatablePicker
                                IsReadonly="{Binding IsReadonly, Mode=OneWay}"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Countries}"
                                Placeholder="ValidatablePicker"
                                ReadonlyText="ReadonlyText"
                                SelectedItem="{Binding Country, Mode=TwoWay}"
                                ValidationErrors="{Binding Validation.Errors[Country]}" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="ValidatablePicker IsReadonly=true, ItemDisplayBinding=null" />
                            <s:ValidatablePicker
                                IsReadonly="True"
                                ItemsSource="{Binding Countries, Mode=OneWay}"
                                Placeholder="ValidatablePicker"
                                SelectedItem="{Binding Country, Mode=TwoWay}" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="Toggle IsReadonly" />
                            <Switch IsToggled="{Binding IsReadonly, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <s:FooterDivider />
                    </VerticalStackLayout>
                </s:CardView>

                <s:CardView>
                    <VerticalStackLayout>
                        <s:LabelSection Text="NullableDatePickers" />
                        <s:HeaderDivider />
                        <VerticalStackLayout
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}">

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="NullableDatePicker" />
                            <s:NullableDatePicker
                                IsEnabled="{Binding IsReadonly, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                                NullableDate="{x:Null}"
                                Placeholder="NullableDatePicker with NullableDate" />
                            <s:NullableDatePicker
                                Format="D"
                                IsEnabled="{Binding IsReadonly, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                                NullableDate="{Binding Birthdate, Mode=TwoWay}"
                                Placeholder="NullableDatePicker with Birthdate" />
                            <s:NullableDatePicker
                                s:DialogExtensions.NegativeButtonText="{s:Translate ClearButtonText}"
                                Format="D"
                                IsEnabled="{Binding IsReadonly, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                                NullableDate="{Binding Birthdate, Mode=TwoWay}"
                                Placeholder="NullableDatePicker with ClearButtonText" />
                            <s:NullableDatePicker
                                s:DialogExtensions.DoneButtonText="{s:Translate DoneButtonText}"
                                s:DialogExtensions.NeutralButtonText="{s:Translate ClearButtonText}"
                                Format="D"
                                IsEnabled="{Binding IsReadonly, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                                NullableDate="{Binding Birthdate, Mode=TwoWay}"
                                Placeholder="NullableDatePicker with Clean+Done" />
                            <s:NullableDatePicker
                                Format="D"
                                IsEnabled="{Binding IsReadonly, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                                NullableDate="{Binding Birthdate, Mode=TwoWay}"
                                Placeholder="NullableDatePicker with ValidityRange"
                                ValidityRange="{Binding BirthdateValidityRange}" />

                            <Button
                                Command="{Binding ToggleBirthdateCommand}"
                                Text="Toggle Birthdate" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="Toggle IsEnabled" />
                            <Switch IsToggled="{Binding IsReadonly, Mode=TwoWay}" />

                        </VerticalStackLayout>
                        <s:FooterDivider />
                    </VerticalStackLayout>
                </s:CardView>

                <s:CardView>
                    <VerticalStackLayout>
                        <s:LabelSection Text="ValidatableDatePickers" />
                        <s:HeaderDivider />
                        <VerticalStackLayout
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}">

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="ValidatableDatePicker" />
                            <s:ValidatableDatePicker
                                Date="{Binding Birthdate, Mode=TwoWay}"
                                IsReadonly="{Binding IsReadonly, Mode=OneWay}"
                                Placeholder="ValidatableDatePicker"
                                ReadonlyText="{Binding Birthdate, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                                ValidationErrors="{Binding Validation.Errors[Birthdate]}" />

                            <s:ValidatableDatePicker
                                Date="{Binding Birthdate, Mode=TwoWay}"
                                IsReadonly="True"
                                Placeholder="ValidatableDatePicker IsReadonly=&quot;True&quot;"
                                ReadonlyText="{Binding Birthdate, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                                ValidationErrors="{Binding Validation.Errors[Birthdate]}" />

                            <s:ValidatableDatePicker
                                Date="{x:Null}"
                                IsReadonly="{Binding IsReadonly, Mode=OneWay}"
                                Placeholder="ValidatableDatePicker Date=&quot;null&quot;"
                                ReadonlyText="ReadonlyText"
                                ValidationErrors="{Binding Validation.Errors[Birthdate]}" />

                            <s:ValidatableDatePicker
                                x:Name="ValidatableDatePickerTest2"
                                Date="{Binding Birthdate, Mode=TwoWay}"
                                IsReadonly="{Binding IsReadonly, Mode=OneWay}"
                                Placeholder="ValidatableDatePicker with ValidationErrors"
                                ReadonlyText="{Binding Birthdate, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                                ValidationErrors="{Binding Source={x:Reference ValidatableDatePickerTest2}, Path=Date, Converter={StaticResource RandomValidationErrorsConverter}}" />

                            <ScrollView Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <s:ValidatableDatePicker
                                        BackgroundColor="Aquamarine"
                                        Date="{x:Null}"
                                        Placeholder="ValidatableDatePicker" />
                                    <s:ValidatableEntry
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="LightGoldenrodYellow"
                                        Placeholder="ValidatableEntry"
                                        Text="" />
                                </Grid>
                            </ScrollView>
                        </VerticalStackLayout>
                        <s:FooterDivider />
                    </VerticalStackLayout>
                </s:CardView>

                <s:CardView>
                    <VerticalStackLayout>
                        <s:LabelSection Text="TimePicker" />
                        <s:HeaderDivider />
                        <VerticalStackLayout
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}">

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="TimePicker with Format=h\:mm" />
                            <TimePicker
                                Format="h\:mm"
                                IsEnabled="{Binding IsReadonly, Converter={StaticResource BoolInverter}}" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="NullableTimePicker with Format=h\:mm" />
                            <s:NullableTimePicker
                                Format="h\:mm"
                                IsEnabled="{Binding IsReadonly, Converter={StaticResource BoolInverter}}"
                                NullableTime="{x:Null}"
                                Placeholder="NullableTimePicker" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="NullableTimePicker with Format=hh:mm" />
                            <s:NullableTimePicker
                                Format="hh:mm"
                                IsEnabled="{Binding IsReadonly, Converter={StaticResource BoolInverter}}"
                                NullableTime="{x:Null}"
                                Placeholder="NullableTimePicker" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="NullableTimePicker with Format=h:mm tt" />
                            <s:NullableTimePicker
                                Format="h:mm tt"
                                IsEnabled="{Binding IsReadonly, Converter={StaticResource BoolInverter}}"
                                NullableTime="{x:Null}"
                                Placeholder="NullableTimePicker" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="NullableTimePicker with Format=g" />
                            <s:NullableTimePicker
                                s:DialogExtensions.NeutralButtonText="{s:Translate ClearButtonText}"
                                Format="g"
                                IsEnabled="{Binding IsReadonly, Converter={StaticResource BoolInverter}}"
                                NullableTime="{Binding Birthdate, Mode=TwoWay}"
                                Placeholder="NullableTimePicker" />

                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="Toggle IsEnabled" />
                            <Switch IsToggled="{Binding IsReadonly, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        <s:FooterDivider />
                    </VerticalStackLayout>
                </s:CardView>

                <s:CardView>
                    <VerticalStackLayout>
                        <s:LabelSection Text="ValidatableDatePickers" />
                        <s:HeaderDivider />
                        <VerticalStackLayout
                            Padding="{DynamicResource Theme.Padding.CardViewPadding}"
                            BackgroundColor="{DynamicResource CardViewStyle.BackgroundColor}">


                            <Label
                                Style="{StaticResource DemoLabelStyle}"
                                Text="ValidatableDateTimePicker" />
                            <!--<s:ValidatableDateTimePicker
                                Date="{Binding Birthdate, Mode=TwoWay}"
                                IsReadonly="{Binding IsReadonly, Mode=OneWay}"
                                Placeholder="Birthdate with ValidatableDateTimePicker"
                                ReadonlyText="{Binding Birthdate, Mode=OneWay, Converter={StaticResource ShortDateConverter}}"
                                ValidationErrors="{Binding Validation.Errors[Birthdate]}" />
                            <s:ValidatableDateTimePicker
                                Date="{x:Null}"
                                IsReadonly="{Binding IsReadonly, Mode=OneWay}"
                                Placeholder="ValidatableDateTimePicker with Date=&quot;null&quot;"
                                ReadonlyText="ReadonlyText"
                                ValidationErrors="{Binding Validation.Errors[Birthdate]}" />-->

                            <ScrollView Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<s:ValidatableDateTimePicker
                                        BackgroundColor="Aquamarine"
                                        Date="{x:Null}"
                                        IsReadonly="{Binding IsReadonly, Mode=OneWay}"
                                        Placeholder="ValidatableDateTimePicker"
                                        Time="{x:Null}" />-->
                                    <s:ValidatableEntry
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="LightGoldenrodYellow"
                                        IsReadonly="{Binding IsReadonly, Mode=OneWay}"
                                        Placeholder="ValidatableEntry"
                                        Text="" />
                                </Grid>
                            </ScrollView>

                        </VerticalStackLayout>
                        <s:FooterDivider />
                    </VerticalStackLayout>
                </s:CardView>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>