<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperdevMauiDemoApp.Views.SearchBarDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="SearchBarDemoPage">

    <ScrollView>
        <Grid>
            <VerticalStackLayout Spacing="{DynamicResource Theme.Spacing.Large}">
                <SearchBar
                    Placeholder="SearchBar"
                    Text="" />
                <SearchBar
                    Placeholder="SearchBar"
                    Text="SearchBar with Text" />
                <SearchBar
                    CancelButtonColor="{DynamicResource Theme.Color.TextColor}"
                    Placeholder="SearchBar with CancelButtonColor=TextColor" />
                <SearchBar
                    IsEnabled="False"
                    IsReadOnly="True"
                    Placeholder="SearchBar"
                    Text="SearchBar with Text (Readonly)" />
                <SearchBar
                    IsEnabled="False"
                    IsReadOnly="True"
                    Placeholder="SearchBar Placeholder (Readonly)" />
                <SearchBar
                    ios:SearchBar.SearchBarStyle="Prominent"
                    Placeholder="SearchBarStyle Prominent" />
                <SearchBar
                    ios:SearchBar.SearchBarStyle="Minimal"
                    Placeholder="SearchBarStyle Minimal" />
                <Entry
                    Placeholder="Entry with Style=SearchEntryStyle"
                    Style="{StaticResource SearchEntryStyle}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>