<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SuperdevMauiDemoApp.Views.ServiceDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="http://schemas.superdev.ch/dotnet/2021/maui"
    xmlns:vm="clr-namespace:SuperdevMauiDemoApp.ViewModels"
    Title="ServiceDemoPage"
    s:StatusBar.NavigationBarColor="{DynamicResource LightGreenA200}"
    s:StatusBar.StatusBarColor="{DynamicResource LightGreenA200}"
    s:StatusBar.Style="Light"
    x:DataType="vm:ServiceDemoViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="{DynamicResource Theme.Padding.Medium}" Spacing="{DynamicResource Theme.Spacing.Medium}">
            <Label Style="{StaticResource DemoLabelStyle}" Text="IDeviceInfo" />
            <s:ValidatableEntry
                IsReadonly="True"
                Placeholder="DeviceId"
                Text="{Binding DeviceId, Mode=OneWay}" />
            <Label Style="{StaticResource DemoLabelStyle}" Text="IStatusBarService" />
            <Button Command="{Binding SetStatusBarColorCommand}" Text="SetStatusBarColor" />
            <Button Command="{Binding SetStatusBarStyleCommand}" Text="SetStatusBarStyle" />
            <Button Command="{Binding SetNavigationBarColorCommand}" Text="SetNavigationBarColor" />
            <Button Command="{Binding ResetNavigationBarColorCommand}" Text="NavigationBarColor=null" />
            <Label Style="{StaticResource DemoLabelStyle}" Text="IThemeHelper" />
            <Grid ColumnDefinitions="*,Auto">
                <Label
                    Grid.Column="0"
                    Style="{DynamicResource EntryLabelStyle}"
                    Text="{Binding UseSystemTheme, StringFormat='UseSystemTheme={0}'}" />
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsToggled="{Binding UseSystemTheme}" />
            </Grid>
            <s:ValidatablePicker
                IsReadonly="True"
                ItemDisplayName="."
                ItemsSource="{Binding AppThemes}"
                Placeholder="PlatformAppTheme"
                SelectedItem="{Binding PlatformAppTheme, Mode=TwoWay}" />
            <s:ValidatablePicker
                IsReadonly="True"
                ItemDisplayName="."
                ItemsSource="{Binding AppThemes}"
                Placeholder="UserAppTheme"
                SelectedItem="{Binding UserAppTheme, Mode=TwoWay}" />
            <s:ValidatablePicker
                ItemDisplayName="."
                ItemsSource="{Binding AppThemes}"
                Placeholder="AppTheme"
                SelectedItem="{Binding AppTheme, Mode=TwoWay}" />
            <Button Command="{Binding ResetThemeCommand}" Text="Reset" />
            <Label Style="{StaticResource DemoLabelStyle}" Text="IDialogService" />
            <Button Command="{Binding DisplayAlertCommand}" Text="DisplayAlertAsync" />
            <Button Command="{Binding DisplayActionSheetCommand}" Text="DisplayActionSheetAsync" />
            <Label Style="{StaticResource DemoLabelStyle}" Text="IGeolocationSettings" />
            <Button Command="{Binding ShowGeolocationSettingsCommand}" Text="ShowSettingsUI" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>